public class GuessGame{
    Player p1;   
    Player p2;
    Player p3;

    public void startGame() {
        p1=new Player();
        p2=new Player();
        p3=new Player();

        int guessp1=0;
        int guessp2=0;
        int guessp3=0;

        boolean p1isRight=false;
        boolean p2isRight=false;
        boolean p3isRight=false;

        int targetNumber = (int) (Math.random() * 10);
        System.out.println("=========================================");
        System.out.println("Estoy pensando un numero entre O y 9...");
        System.out.println("=========================================");

        while(true) {
        	System.out.println("	----__----			");
            System.out.println("El numero a adivinar es:" + targetNumber);
            System.out.println("=========================================");
            
            p1.guess();
            p2.guess();
            p3.guess();

            guessp1 = p1.number;
            System.out.println("El jugador 1 dice : " + guessp1);

            guessp2 = p2.number;
            System.out.println("El jugador 2 dice : " + guessp2);

            guessp3 = p3.number;
            System.out.println("El jugador 3 dice : " + guessp3);

            if(guessp1==targetNumber)
                p1isRight=true;

            if(guessp2==targetNumber)
                p2isRight=true;

            if(guessp3==targetNumber)
                p3isRight=true;

            if(p1isRight || p2isRight || p3isRight) {
                System.out.println("Tenemos un Ganador!");
                System.out.println("El Jugador 1 Gano? " +p1isRight);
                System.out.println("El Jugador 2 Gano? " +p2isRight);
                System.out.println("El Jugador 3 Gano? " +p3isRight);
                System.out.println("El Juego Termino.");
                break;
            }else 
            	System.out.println();
            	System.out.println("=========================================");
                System.out.println("Los Jugadores tendran que jugar de nuevo.");
                System.out.println("=========================================");
                System.out.println();
         }
     }
 }
class Player {
    int number = 0;
    public void guess() {
        number = (int) (Math.random()*10);
        System.out.println("Yo digo que es el numero: " +number);
    }
}

class GameLauncher {
    public static void main (String[] args) {
        GuessGame game = new GuessGame();
        game.startGame();
    }
}
